# Flight-ticket-system

./: README.md  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/com/gatherdo/: FlightTicketSystemApplication.java  RessaApplication.java
src/main/resources/: application.properties
src/test/java/com/gatherdo/: RessaApplicationTests.java
